<!--pages/user/user.wxml-->
<text class="center2" >安全用电常识:</text>
<text class="c"> 1、严格按照电器使用说明来使用电器，而且仔细阅读使用说明中提示或警告的注意事项，不要拿自己的生命来做危险的尝试。如果不认识字最好有专业人士讲解或操作，如果是儿童使用的话一定要有成年人在场。
2、使用电器时，先插电源插头，后开电器开关。使用完时，先断电器开关，后拔电源插头。人本身就是导体，不要用手去碰通电电器的金属部位，也不要用力去拔电线和插头，会有触电危险。
3、水是可以导电的，这个要千万注意，所以不要用湿手湿布去碰带电通电的电器，不要在电线上悬挂物品或晾晒衣物，否则都会引发触电事故。
4、电器设备突然冒火喷火星，原因不明的情况下注意不要用手拔插头，也不要直接灭火，应该先断电，用绝缘体拔掉插头，再灭火。
5、维修或者移动电器的时候要先断电，而且如果发现有裸露的电线时，一定要用绝缘的胶带把它缠上封好。不要私自乱拉乱接电线，很容易造成短路引发危险。
6、带有金属外壳的可移动电源，要使用三芯塑料护套线或者配套的三脚插头和三眼插座。插座内要安装接地线，注意不要把接地线连接到水管或煤气管上，否则会引起重大事故。
7、如果在路上发现电线掉落，不管有没有电，都不要上前触碰电线，应该保持一定的距离，及时报告有关部门。
8、发现有人触电时，不要直接上去拉，这样自己也会触电，应该第一时间断电，如没有开关那么用干的绝缘物体将电线挑开，使触电者远离电线。再根据情况采取人工呼吸等急救措施或者送往医院。
</text>
